# picSimu

./: .gitignore  README.md  index.html  picSimu.html  picSimu.sln  picSimu.sln.DotSettings
_framework/: Microsoft.AspNetCore.Components.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.2.wsitzl05tl.js  dotnet.7.0.4.wsitzl05tl.js  dotnet.7.0.4.wsitzl05tl.js.br  dotnet.wasm.br  picSimu.dll.br
css/: pic-code-highlight.css
js/: parser.js
lst/: TPicSim1.LST  TPicSim12.LST  TPicSim7.LST
picSimu/: DataBindings.cs  Models.cs  Program.cs  _Imports.razor  picSimu.csproj  picSimu.csproj.DotSettings  picSimu.sln  picSimu.webm
picSimu/Data/: WeatherForecast.cs  WeatherForecastService.cs
picSimu/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml  _Layout.cshtml
picSimu/Properties/: launchSettings.json
picSimu/Shared/: BootstrapCheckbox.razor  HexInput.razor  HexInput.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
picSimu/Simulation/: CircularStack.cs  EEPROM.cs  InstructionDecoder.cs  Lib.cs  Memory.cs  Pic.cs  Port.cs  PortA.cs  Ports.cs  SerialHandler.cs  Stack.cs
picSimu/Simulation/Instructions/: Instruction.cs  InstructionCode.cs
picSimu/Simulation/Instructions/BitOrientedInstructions/: BCF.cs  BSF.cs  BTFSC.cs  BTFSS.cs  BitOrientedInstruction.cs
picSimu/Simulation/Instructions/ByteOrientedInstructions/: ADDWF.cs  ANDWF.cs  ByteOrientedInstruction.cs  CLRF.cs  COMF.cs  DECF.cs  DECFSZ.cs  INCF.cs  INCFSZ.cs  IORWF.cs  MOVF.cs  MOVWF.cs  RLF.cs  RRF.cs  SUBWF.cs  SWAPF.cs  XORWF.cs
picSimu/Simulation/Instructions/ControlInstructions/: CLRW.cs  CLRWDT.cs  ControlInstruciton.cs  ControlInstruction.cs  NOP.cs  RETFIE.cs  RETURN.cs  SLEEP.cs
picSimu/Simulation/Instructions/JumpInstructions/: CALL.cs  GOTO.cs  JumpInstruction.cs
picSimu/Simulation/Instructions/LiteralInstructions/: ADDLW.cs  ANDLW.cs  IORLW.cs  LiteralInstruction.cs  MOVLW.cs  RETLW.cs  SUBLW.cs  XORLW.cs
picSimu/Simulation/Ports/: Port.cs  PortA.cs  PortB.cs
picSimu/Simulation/Registers/: DataBindings.cs  RegisterBit.cs  WRegister.cs
picSimu/doc/project_documentation/latex/: 16F84-Simulator_Daniel_Rittershofer_Valerio_Cocco_TINF20B3.tex  16F84-Simulator_Daniel_Rittershofer_Valerio_Cocco_TINF20B3.xmpdata  commands.tex  inhalt.tex  listing_styles.tex  metadaten.tex  pdfa.xmpi  preamble.tex  titelseite.tex
picSimu/doc/project_documentation/latex/listings/: eeprom.lst  grammatik.js  instruction-decoder.cs  movlw.lst  switch-case-memory.cs
picSimu/tree-sitter-pic/: Cargo.toml  WICHTIG.txt  binding.gyp  grammar.js  package-lock.json  package.json  test.js
picSimu/tree-sitter-pic/bindings/node/: binding.cc
picSimu/tree-sitter-pic/src/: grammar.json  node-types.json  parser.c
picSimu/tree-sitter-pic/src/tree_sitter/: parser.h
picSimu/wwwroot/: index.html
picSimu/wwwroot/css/: app.css  pic-code-highlight.css  site.css
picSimu/wwwroot/js/: parser.js
picSimu/wwwroot/lst/: TPicSim10.LST  TPicSim2.LST  TPicSim3.LST  TPicSim4.LST  TPicSim5.LST  TPicSim8.LST  TPicSim9.LST
picSimu/wwwroot/wasm/: tree-sitter-pic.wasm
release/wwwroot/: index.html  parser-ifrmae.html  picSimu.styles.css
release/wwwroot/_framework/: blazor.boot.json.br  dotnet.7.0.2.wsitzl05tl.js.br
release/wwwroot/lst/: TPicSim101.LST  TPicSim14.LST  TPicSim15.LST  TPicSim3.LST  TPicSim6.LST
wasm/: tree-sitter-pic.wasm
